<!-- 首页 -->
<view class="container flex col fl-align">
  <view class="search-line flex fl-align fl-jsa f28 b-F1">
    <view class="locals flex fl-align c-ff" bindtap="toPlace">{{city}}</view>
    <view class="search-box flex fl-align b-ff b_r200" bindtap="toSearch">
      <icon type="search" size="28" color="#C1C1C1" />
      <text class="c-C1">搜索</text>
    </view>
    <view class="infos" bindtap="toInfo">
      <image src="../../icon/info.png"></image>
      <view class="f28 c-ff t-ac" wx:if="{{noread>0}}">{{noread}}</view>
    </view>
  </view>
  <view class="banner flex col fl-align">
    <swiper class="banner_box" indicator-dots="true" autoplay="true" indicator-active-color="#fff" interval="2000">
      <swiper-item wx:for="{{sw_list}}" wx:key="index" bindtap="toDetaill" data-index="{{index}}">
        <image src="{{item.image}}" class="sw_img"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="nav-line flex fl-align fl-jsa">
    <view class="nav-line-item flex col fl-align f22" wx:for="{{na_list}}" wx:key="index" data-url="{{item.path}}" bindtap="toNav">
      <image src="{{item.icon}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="seckill-line flex fl-align" bindtap="toSkill" wx:if="{{skillgoods.length!=0}}" bindtap="toSeckillDetail" data-item="{{skillgoods}}">
    <view class="seckill-left flex col fl-align">
      <view class="seckill-left-line-one" style="position: relative;">
        <view class="seckill-box b_r200 flex fl-align f20">
          <text class="c-ff b-2E b_r200">爆款秒杀</text>
          <text class="c-38">{{countdown}}</text>
        </view>
        <view class="seckill-title climp2 f28">{{skillgoods.title}}</view>
      </view>
      <view class="seckill-left-line-two flex fl-align fl-jsb f20">
        <text class="c-38">¥{{skillgoods.ms_price}}</text>
        <text>{{skillgoods.people_count}}人在抢</text>
      </view>
    </view>
    <view class="seckill-right">
      <image src="{{skillgoods.banner}}" class="b_r12"></image>
    </view>
  </view>
  <view class="goods-list-content b-F5">
    <view class="list-nav flex fl-align fl-jsa c-66 f28">
      <text class="{{choice_one==item.id?'linebottom':''}}" wx:for="{{goodsnav}}" wx:key="index" data-id="{{item.id}}" bindtap="toGetKind">{{item.name}}</text>
    </view>
    <view class="list-content b-F5">
      <view class="left-col" wx:if="{{leftlist.length!=0}}">
        <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{leftlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
          <image src="{{item.banner}}"></image>
          <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
            <view class="list-titles climp2 f24">{{item.title}}</view>
            <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
              <text>¥</text>
              <text class="f28">{{item.price}}</text>
              <text>起</text>
            </view>
          </view>
        </view>
      </view>
      <view class="right-col" wx:if="{{rightlist.length!=0}}">
        <image src="{{card}}" class="b_r16 list-img"></image>
        <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{rightlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
          <image src="{{item.banner}}"></image>
          <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
            <view class="list-titles climp2 f24">{{item.title}}</view>
            <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
              <text>¥</text>
              <text class="f28">{{item.price}}</text>
              <text>起</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="f-wb c-00 t-ac" wx:if="leftlist.length==0||rightlist.length==0">暂无数据</view>
  </view>
</view>