/* 顶部搜索 */

.search-line {
  width: 100%;
  padding: 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

.locals {
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

.locals>image {
  width: 14rpx;
  height: 6rpx;
  background: black;
  margin-left: 8rpx;
}

.search-box {
  width: 618rpx;
  height: 60rpx;
  margin-left: 10rpx;
}

.search-box>icon {
  margin: 0 5rpx;
}

/* 轮播图 */

.banner {
  width: 100%;
  height: 312rpx;
  margin-top: 75rpx;
  margin-bottom: 20rpx;
  border-radius: 100% 100% 100% 100% / 0 0 15% 15%;
  overflow: hidden;
}

.banner_box, .sw_img, .seckill-right image, .list-img>image {
  width: 100%;
  height: 100%;
}

/* 导航 */

.nav-line {
  width: 100%;
  margin-bottom: 24rpx;
}

.nav-line-item>image {
  width: 80rpx;
  height: 80rpx;
}

/* 秒杀 */

.seckill-line, .goods-list-content, .seckill-left-line-two {
  width: 100%;
}

.seckill-left {
  width: 482rpx;
  margin-left: 32rpx;
  margin-right: 40rpx;
}

.seckill-left-line-one {
  width: 100%;
  height: 76.8rpx;
  margin-bottom: 50rpx;
}

.seckill-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 200rpx;
  height: 36rpx;
  border: 2rpx solid #fb2e2e;
}

.seckill-box>text:nth-child(1), .seckill-box>text:nth-child(2) {
  padding: 6rpx;
}

.seckill-title {
  height: 100%;
  text-indent: 224rpx;
}

.seckill-right {
  width: 176rpx;
  height: 176rpx;
  margin-top: 16rpx;
  margin-bottom: 24rpx;
}

/* 商品列表展示 */

.list-nav {
  width: 100%;
  height: 108rpx;
}

.list-content {
  width: 100%;
  padding-bottom: 20rpx;
}

.list-item {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 346rpx;
  height: 488rpx;
}

.list-item>image {
  width: 346rpx;
  height: 344rpx;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
}

.list-titles {
  width: 304rpx;
  margin-top: 10rpx;
  margin-bottom: 26rpx;
}

.list-img {
  width: 346rpx;
  height: 344rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}


