<!-- 首页 -->
<view class="container flex col fl-align">
  <!-- 置顶搜索栏 -->
  <view class="search-line flex fl-align fl-jsa f28 b-F1">
    <view class="locals flex fl-align c-ff" bindtap="toPlace">
      <text>地点</text>
      <image src="../../icon/s_down.png"></image>
    </view>
    <view class="search-box flex fl-align b-ff b_r200" bindtap="toSearch">
      <icon type="search" size="28" color="#C1C1C1" />
      <text class="c-C1">搜索</text>
    </view>
    <view class="infos" bindtap="toInfo">
      <image src="../../icon/info.png"></image>
      <view class="f28 c-ff t-ac" wx:if="{{noread>0}}">1</view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="banner flex col fl-align">
    <swiper class="banner_box" indicator-dots="true" autoplay="true" indicator-active-color="#fff" interval="2000">
      <swiper-item wx:for="{{sw_list}}" wx:key="index">
        <image src="{{item.image}}" class="sw_img"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class="nav-line flex fl-align fl-jsa">
    <view class="nav-line-item flex col fl-align f22" wx:for="{{na_list}}" wx:key="index" data-url="{{item.path}}" bindtap="toNav">
      <image src="{{item.icon}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <!-- 秒杀商品 -->
  <view class="seckill-line flex fl-align">
    <view class="seckill-left flex col fl-align">
      <view class="seckill-left-line-one" style="position: relative;">
        <view class="seckill-box b_r200 flex fl-align f20">
          <text class="c-ff b-2E b_r200">爆款秒杀</text>
          <text class="c-38">00:12:32</text>
        </view>
        <view class="seckill-title climp2 f28">日本岛旅游旅6天5晚旅游普吉纯玩半自由 行跟团游亲子111111111111111111111</view>
      </view>
      <view class="seckill-left-line-two flex fl-align fl-jsb f20">
        <text class="c-38">¥1235.00</text>
        <text>23334人在抢</text>
      </view>
    </view>
    <view class="seckill-right">
      <image src="../../resources/1.png" class="b_r12"></image>
    </view>
  </view>
  <!-- 商品列表展示 -->
  <view class="goods-list-content flex col fl-align b-F5">
    <!-- 导航 -->
    <view class="list-nav flex fl-align fl-jsa c-66 f28">
      <text class="{{choice_one==item.id?'linebottom':''}}" wx:for="{{goodsnav}}" wx:key="index" data-id="{{item.id}}" bindtap="toGetKind">{{item.name}}</text>
    </view>
    <!-- 列表 -->
    <view class="list-content flex fl-w b-F5">
      <view class="list-item flex col fl-align b-ff b_r16">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-img">
        <image src="../../resources/1.png" class="b_r16"></image>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
    </view>
  </view>

</view>