/* 顶部搜索 */

.search-line {
  width: 100%;
  padding: 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

.locals {
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

.locals>image {
  width: 14rpx;
  height: 6rpx;
  background: black;
  margin-left: 8rpx;
}

.search-box {
  width: 618rpx;
  height: 60rpx;
  margin-left: 10rpx;
}

.search-box>icon {
  margin: 0 5rpx;
}

/* 轮播图 */

.banner {
  width: 100%;
  height: 312rpx;
  margin-top: 76rpx;
  margin-bottom: 20rpx;
}

/* .banner::after {
  width: 100%;
  height: 20rpx;
 
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  border-radius: 0 0 50% 50%;
} */

.sw_img {
  width: 100%;
  height: 100%;
}

/* 导航 */

.nav-line {
  width: 100%;
  margin-bottom: 24rpx;
}


.nav-line-item>image {
  width: 80rpx;
  height: 80rpx;
}

/* 秒杀 */

.seckill-line {
  width: 100%;
}

.seckill-left {
  width: 482rpx;
  margin-left: 32rpx;
  margin-right: 40rpx;
}

.seckill-left-line-one {
  width: 100%;
  height: 76.8rpx;
  margin-bottom: 50rpx;
}

.seckill-left-line-two {
  width: 100%;
}

.seckill-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 200rpx;
  height: 36rpx;
  border: 2rpx solid #fb2e2e;
}

.seckill-box>text:nth-child(1) {
  padding: 6rpx;
}

.seckill-box>text:nth-child(2) {
  padding: 6rpx;
}

.seckill-title {
  height: 100%;
  text-indent: 224rpx;
}

.seckill-right {
  width: 176rpx;
  height: 176rpx;
  margin-top: 16rpx;
  margin-bottom: 24rpx;
}

.seckill-right image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

/* 商品列表展示 */

.goods-list-content {
  width: 100%;
}

.list-nav {
  width: 100%;
  height: 108rpx;
}

/* 下边线 */

.linebottom {
  font-size: 36rpx;
  color: #333;
  font-weight: 500;
  position: relative;
}

.linebottom::after {
  content: '';
  width: 72rpx;
  height: 8rpx;
  background: #ffd304;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.7;
}

.list-content {
  width: 100%;
  padding-bottom: 20rpx;
}

.list-item {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 346rpx;
  height: 488rpx;
  border-radius: 16rpx;
}

.list-item>image {
  width: 346rpx;
  height: 344rpx;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
}

.list-titles {
  width: 304rpx;
  height: 60rpx;
  margin-top: 10rpx;
  margin-bottom: 26rpx;
}

.list-img {
  width: 346rpx;
  height: 344rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.list-img>image {
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}
