<view class="container flex col fl-align">
  <view class="b-ff flex col fl-align" style="width:100%;">
    <view class="goods-line flex fl-align fl-jsb">
      <image class="goods-img" src="../../../../resources/2.png"></image>
      <view class="goods-name climp3 f28 c-66">【枫叶季/元旦/春节】北京直飞东京/大阪/名古屋/冲绳/札幌/福冈/仙台2-30天往返含税机票【甩尾/</view>
    </view>
    <!-- 上传图片 -->
    <view class="picture-content flex fl-w">
      <view class="picture-box"></view>
      <view class="picture-box"></view>
      <view class="picture-box"></view>
      <image src="../../../../resources/addbox.png" class="add"></image>
    </view>
    <!-- 评论 -->
    <textarea placeholder="请输入评论内容" class="comments" maxlength="255"></textarea>
  </view>


  <view class="send b_r200 f32 c-ff t-ac">发布</view>

</view>