<view class="container flex col fl-align">
  <image src="../../../resources/banner.png" class="top-banner"></image>
  <view class="list-content flex fl-w">
    <view class="list-item flex col fl-align b-ff" wx:for="{{list}}" wx:key="index">
      <image src="{{item.banner}}"></image>
      <view class="list-item-title climp2 f24">{{item.title}}</view>
      <view class="price-line f28 c-38">
        <text>￥{{item.dprice}}起</text>
      </view>
      <view class="freeget f28 c-ff t-ac" bindtap="toShareDown" data-id="{{item.id}}">分享好友帮我砍价</view>
    </view>
  </view>
</view>