page {
  background: #f5f5f5;
}

/* 搜索栏 */

.search-line {
  width: 100%;
  height: 100rpx;
  position: fixed;
  top: 0rpx;
  z-index: 10;
}

.search-box {
  width: 626rpx;
  height: 60rpx;
}

.search-box>icon {
  margin-left: 16rpx;
  margin-right: 10rpx;
}

.search-box>input {
  width: 100%;
  height: 100%;
}

/* 历史搜索+热门搜索 */

.his_hot {
  width: 100%;
}

.history, .hot {
  width: 100%;
}

.title-line {
  width: 100%;
  height: 88rpx;
}

.title-line>text {
  margin-left: 40rpx;
}

.delete {
  width: 32rpx;
  height: 36rpx;
  margin-right: 44rpx;
}

.his-list, .hot-list {
  width: 702rpx;
  padding-bottom: 26rpx;
  margin: 0 auto;
}

.list-item {
  padding: 16rpx 20rpx 16rpx 22rpx;
  border-radius: 12rpx;
  margin-left: 20rpx;
  margin-top: 26rpx;
}

/* 搜索结果列表 */

.search-content {
  width: 100%;
}

.search-list-item {
  width: 670rpx;
  height: 270rpx;
}

.good-img {
  width: 230rpx;
  height: 230rpx;
  background: black;
}

.good-info-conetnt {
  width: 420rpx;
  height: 230rpx;
}

.good-info-conetnt>view {
  width: 100%;
}
