/* 全局 */

.container {
  width: 750rpx;
  height: auto;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

/* 弹性 */

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.fl-w {
  flex-wrap: wrap;
}

.fl-align {
  align-items: center;
}

.fl-jc {
  justify-content: center;
}

.fl-jsb {
  justify-content: space-between;
}

.fl-jsa {
  justify-content: space-around;
}

.fl-jse {
  justify-content: space-evenly;
}

.fl-jsd {
  justify-content: flex-end;
}

/* 文字大小 */

.f20 {
  font-size: 20rpx;
}

.f22 {
  font-size: 22rpx;
}

.f28 {
  font-size: 28rpx;
}

/* 文字颜色 */

.c-ff {
  color: #fff;
}

.c-C1 {
  color: #c1c1c1;
}

.c-38 {
  color: #fe2438;
}

.c-66 {
  color: #666666;
}

/* 背景大小 */

.b-ff {
  background: #fff;
}

.b-F1 {
  background: #1faff1;
}

.b-2E {
  background: #fb2e2e;
}

.b-F5 {
  background: #f5f5f5;
}

/* 圆角 */

.b_r200 {
  border-radius: 200rpx;
}
