<view class="container flex col fl-align">
  <image src="../../../resources/title_one.png" class="title_one"></image>
  <view class="rule btn f24 c-ff b_r200 t-ac" bindtap="toRules">规则</view>
  <!-- 转盘 -->
  <view class="rotary">
    <image src="../../../resources/rotary_bk.png" class="r_bk"></image>
    <image src="../../../resources/pointer.png" class="point"></image>
    <!-- 转盘内容 -->
    <view class="rotary-inside" animation="{{animation}}">
      <image src="../../../resources/rotary.png" class=""></image>
      <view class="rotary-item flex col fl-align" wx:for="{{turntable}}" wx:key="index" data-index="{{index}}" style="transform: rotate({{round[index]}}deg);">
        <text class="f28 c-00 f-w4">{{item.award_name}}</text>
        <image src="{{item.icon}}"></image>
      </view>
    </view>
    <image src="../../../resources/rotary_btn.png" class="r_btn" bindtap="rotate"></image>
  </view>
  <view class="t-ac c-ff f28">今天还可以抽
    <text style="color:#FFD200;">{{role.num}}</text> 次哦～
  </view>
  <button class="invite c-ff t-ac b_r200" open-type="share">邀请{{role.people_num}}人助力，多抽1次</button>
  <image src="../../../resources/title_two.png" class="title_two"></image>
  <!-- 列表 -->
  <view class="list-content">
    <view class="left-col">
      <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{leftlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
        <image src="{{item.banner}}"></image>
        <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
          <view class="list-titles climp2 f24">{{item.title}}</view>
          <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
            <text>¥</text>
            <text class="f28">{{item.price}}</text>
            <text>起</text>
          </view>
        </view>
      </view>
    </view>
    <view class="right-col">
      <image src="{{card}}" class="b_r16 list-img"></image>
      <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{rightlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
        <image src="{{item.banner}}"></image>
        <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
          <view class="list-titles climp2 f24">{{item.title}}</view>
          <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
            <text>¥</text>
            <text class="f28">{{item.price}}</text>
            <text>起</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 遮罩 -->
  <view class="cover flex col fl-align fl-jc" wx:if="{{covers}}">
    <!-- 弹窗 -->
    <view class="window flex col fl-align fl-jse b-ff f32 ">
      <text class="c-38">恭喜获得！</text>
      <image src="{{prize.icon}}"></image>
      <text class="c-00">{{prize.award_name}}</text>
      <view class="b_r200 t-ac c-ff" bindtap="toSure">确定</view>
    </view>
  </view>
</view>