<view class="container flex col fl-align">
  <view class="top-line-nav flex fl-align" style="background: #f5f5f5;">
    <text class="t-ac f28 c-66 {{item.id==choice_one?'linebottoms':''}}" wx:for="{{navlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toChoice">{{item.name}}</text>
  </view>
  <view style="width: 100%;height: 108rpx;"></view>
  <view class="list-content flex col fl-align">
    <view class="list-item b-ff flex col fl-align" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="toOrderDetails">
      <view class="line_one flex fl-align fl-jsb">
        <view class="flex fl-align">
          <image src="../../../icon/shop.png" class="shop"></image>
          <text class="f28 c-00">{{item.travel_office}}</text>
          <image src="../../../icon/go.png" class="go"></image>
        </view>
        <text class="f24 c-38" wx:if="{{item.new_status==1}}">待付款</text>
        <text class="f24 c-38" wx:if="{{item.new_status==2}}">待出行</text>
        <text class="f24 c-38" wx:if="{{item.new_status==3}}">待评价</text>
        <text class="f24 c-38" wx:if="{{item.new_status==4}}">已完成</text>
        <text class="f24 c-38" wx:if="{{item.new_status==5}}">待分享</text>
        <text class="f24 c-38" wx:if="{{item.new_status==6}}">商家处理中...</text>
        <text class="f24 c-38" wx:if="{{item.new_status==7}}">申请失败</text>
        <text class="f24 c-38" wx:if="{{item.new_status==8}}">申请成功</text>
      </view>
      <view class="goods flex fl-align">
        <image src="{{item.banner}}" class="goods-img"></image>
        <view class="goods-info flex col fl-align fl-jse">
          <view class="climp2 f24 c-00 f-w4">{{item.title}}</view>
          <view class="flex fl-align fl-jsb f20 c-66">
            <text>出行日期：{{item.starttime}}</text>
            <text>数量：{{item.adult_num+item.child_num}}张</text>
          </view>
        </view>
      </view>
      <view class="price flex fl-align f24">
        <text class="c-00">合计：</text>
        <text class="c-38">￥{{item.pay_price}}</text>
      </view>
      <view class="btn-line flex fl-align f24">

        <!-- 待付款 -->
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.new_status==1}}" catchtap="delOrder" data-item="{{item}}">取消订单</view>
        <view class="btn_two b_r200 t-ac c-ff" wx:if="{{item.new_status==1}}" catchtap="continuePay" data-item="{{item}}">继续付款</view>

        <!-- 待分享 -->
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.new_status==5}}" catchtap="delOrder" data-item="{{item}}">取消订单</view>
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.new_status==5}}" catchtap="delOrder" data-item="{{item}}">申请售后</view>
        <view class="btn_two b_r200 t-ac c-ff" wx:if="{{item.new_status==5}}" catchtap="continuePay" data-item="{{item}}">立即分享</view>

        <!-- 待出行 -->
        <view class="btn_two b_r200 t-ac c-ff" wx:if="{{item.new_status==2}}">申请退款</view>

        <!-- 待评价 -->
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.new_status==3}}" catchtap="delOrder">删除订单</view>
        <view class="btn_two b_r200 t-ac c-ff" wx:if="{{item.new_status==3}}" catchtap="toReview">立即评价</view>

        <!-- 已完成 -->
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.new_status==4}}" catchtap="delOrder">删除订单</view>
        <view class="btn_two b_r200 t-ac c-ff" wx:if="{{item.new_status==4}}" catchtap="toReview">立即评价</view>
        <view class="btn_two b_r200 t-ac c-ff" wx:if="{{item.order_type==4}}" catchtap="buyAgain">再次购买</view>

        <!-- 商家处理中... -->

        <!-- 申请成功 -->
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.new_status==8}}" catchtap="delOrder">删除订单</view>

        <!-- 申请失败 -->
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.new_status==7}}" catchtap="delOrder">删除订单</view>


      </view>
    </view>
    <view class="empty" wx:if="{{list.length==0}}">暂无数据</view>
  </view>
</view>