<view class="container flex col fl-align">
  <view class="top-line-nav flex fl-align">
    <text class="t-ac f28 c-66 {{item.id==choice_one?'linebottoms':''}}" wx:for="{{navlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toChoice">{{item.name}}</text>
  </view>
  <view class="list-content flex col fl-align">
    <view class="list-item b-ff flex col fl-align" wx:for="{{list}}" wx:key="index">
      <view class="line_one flex fl-align fl-jsb">
        <view class="flex fl-align">
          <image src="../../../icon/shop.png" class="shop"></image>
          <text class="f28 c-00">{{item.travel_office}}</text>
          <image src="../../../icon/go.png" class="go"></image>
        </view>
        <text class="f24 c-38" wx:if="{{item.order_type==1}}">待付款</text>
        <!-- <text class="f24 c-38">待分享，差2人</text> -->
        <text class="f24 c-38" wx:if="{{item.order_type==2}}">商家处理中…</text>
        <text class="f24 c-38" wx:if="{{item.order_type==3}}">待评价</text>
        <text class="f24 c-38" wx:if="{{item.order_type==4}}">已完成</text>

      </view>
      <view class="goods flex fl-align">
        <image src="{{item.banner}}" class="goods-img"></image>
        <view class="goods-info flex col fl-align fl-jse">
          <view class="climp2 f24 c-00 f-w4">{{item.title}}</view>
          <view class="flex fl-align fl-jsb f20 c-66">
            <text>出行日期：{{item.starttime}}</text>
            <text>数量：{{item.adult_num+item.child_num}}张</text>
          </view>
        </view>
      </view>
      <view class="price flex fl-align f24">
        <text class="c-00">合计：</text>
        <text class="c-38">￥{{item.pay_price}}</text>
      </view>
      <view class="btn-line flex fl-align f24">
        <!-- <view class="btn_one b_r200 t-ac c-F1">取消订单</view>
        <view class="btn_two b_r200 t-ac c-ff">继续付款</view> -->
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.order_type==4}}">删除订单</view>
        <view class="btn_one b_r200 t-ac c-F1" wx:if="{{item.order_type==4}}">申请售后</view>
        <view class="btn_two b_r200 t-ac c-ff" wx:if="{{item.order_type==4}}">立即评价</view>
        <!-- 
        <view class="btn_two b_r200 t-ac c-ff">立即分享</view>
        <view class="btn_two b_r200 t-ac c-ff">再次购买</view>
        <view class="btn_one b_r200 t-ac c-F1">联系客服</view>
        <view class="btn_two b_r200 t-ac c-ff">取消申请</view> -->
      </view>
    </view>
  </view>
</view>