page {
  background: #ff3f53;
}

.top-line {
  width: 100%;
  height: 108rpx;
  position: fixed;
  top: 0rpx;
  z-index: 10;
}

.top-line>text {
  width: 120rpx;
  text-align: center;
}

.choice {
  position: relative;
  color: #000;
  font-weight: bold;
  font-size: ;
}

.choice::after {
  content: '';
  width: 72rpx;
  height: 8rpx;
  background: rgba(255, 211, 4, 0.7);
  position: absolute;
  bottom: 0rpx;
  left: calc((120rpx - 72rpx) / 2);
}

.list-content {
  width: 100%;
  height: auto;
  margin-top: 108rpx;
  padding-bottom: 20rpx;
}

.list-content-item {
  width: 710rpx;
  height: 270rpx;
  border-radius: 12rpx;
  margin-top: 20rpx;
}

.list-content-item>image {
  width: 230rpx;
  height: 230rpx;
  border-radius: 12rpx;
  margin: 0 20rpx;
}

.list-content-item-info {
  width: 420rpx;
  height: 230rpx;
  position: relative;
  margin-right: 20rpx;
}

.title-line {
  width: 100%;
  height: 80rpx;
  margin-bottom: 16rpx;
}

.c-45 {
  color: #494445;
}

.labers {
  width: 96rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: rgba(255, 63, 83, 0.1);
  border-radius: 4rpx;
  margin-bottom: 70rpx;
}

.state {
  position: absolute;
  bottom: 0;
  right: 0;
}

.state>text {
  margin-bottom: 10rpx;
}

.state>view {
  width: 148rpx;
  height: 80rpx;
  background: rgba(255, 63, 83, 1);
}

.state>view>view {
  width: 100%;
}

.state>view>view>progress {
  width: 80rpx;
  height: 8rpx;
}
