<view class="container flex col fl-align">
  <view class="nav-line flex fl-align fl-jsb f28 c-66">
    <text class="{{choice_one==item.id?'linebottom':''}}" wx:for="{{nav}}" wx:key="index">{{item.name}}</text>
  </view>
  <view class="list-item b-ff flex fl-align fl-jsa">
    <image class="header"></image>
    <view class="flex fl-align fl-jsb">
      <view class="flex col">
        <text class="f28 c-00">会飞的猪猪</text>
        <text class="f24 c-66">这个人很懒，什么都没留下</text>
      </view>
      <view class="btn b_r200 t-ac f24 c-ff b-F5">已关注</view>
    </view>
  </view>
  <view class="list-item b-ff flex fl-align fl-jsa">
    <image class="header"></image>
    <view class="flex fl-align fl-jsb">
      <view class="flex col">
        <text class="f28 c-00">会飞的猪猪</text>
        <text class="f24 c-66">这个人很懒，什么都没留下</text>
      </view>
      <view class="btn b_r200 t-ac f24 c-ff b-F5">相互关注</view>
    </view>
  </view>
  <view class="list-item b-ff flex fl-align fl-jsa">
    <image class="header"></image>
    <view class="flex fl-align fl-jsb">
      <view class="flex col">
        <text class="f28 c-00">会飞的猪猪</text>
        <text class="f24 c-66">这个人很懒，什么都没留下</text>
      </view>
      <view class="btn b_r200 t-ac f24 c-ff b_l">关注</view>
    </view>
  </view>
</view>