<view class="container flex col fl-align">
  <view class="article-item b-ff flex col" wx:for="{{list}}" wx:key="index">
    <!-- 用户 -->
    <view class="user-line flex fl-align fl-jsb">
      <view class="user-info flex fl-align">
        <image src="{{item.avatar}}"></image>
        <text class="f24 c-66">{{item.nickname}}</text>
      </view>
      <view class="threepoint flex fl-align fl-jsb">
        <view wx:for="123" wx:key="index"></view>
      </view>
    </view>
    <!-- 轮播图含有视频  -->
    <view class="picture b_r12">
      <swiper>
        <swiper-item wx:if="{{item.r_video}}">
          <view class="video-img flex col fl-align fl-jc" style="position: relative;">
            <image src="{{item.r_pic}}" class="v_img" wx:if="{{!showVideo}}"></image>
            <image class="play-icon" src="../../../resources/play.png" wx:if="{{!showVideo}}" bindtap="toShowVideo"></image>
            <video class="film-box" wx:if="{{showVideo}}" src="{{item.r_video}}"></video>
            <image class="close" src="../../../icon/close.png" class="closed" wx:if="{{showVideo}}" bindtap="toShowVideo"></image>
          </view>
        </swiper-item>
        <swiper-item wx:for="{{item.r_image}}" wx:key="index">
          <image src="{{item}}" class="v_img"></image>
        </swiper-item>
      </swiper>
    </view>
    <!--  -->
    <!-- 标题 -->
    <view class="title f28 c-00 f-wb clipm1">{{item.r_title}}</view>
    <!-- 内容简介 -->
    <view class="content climp2 f24" wx:if="{{!show}}">{{item.r_content}}</view>
    <!-- 全内容 -->
    <view class="contents f24" wx:if="{{show}}">{{item.r_content}}</view>
    <!-- 展开 -->
    <text class="open c-00 f24 f-wb">展开</text>
    <!-- 日期 -->
    <text class="f20">发表于{{item.addtime}}</text>
    <!-- 定位+评论+收藏 -->
    <view class="line flex fl-align fl-jsb">
      <!-- 定位 -->
      <view class="location b_r200 flex fl-align">
        <image src="../../../icon/local.png"></image>
        <text class="f20 c-F1">{{item.r_site}}</text>
      </view>
      <!-- 评论+收藏 -->
      <view class="right_path flex fl-align">
        <view class="flex" bindtap="toAllComment">
          <image class="icons" src="../../../icon/talk.png"></image>
          <text class="f20 c-66">{{item.comment}}</text>
        </view>
        <view class="flex" style="margin-left:30rpx;">
          <image class="icons" src="../../../icon/collect.png" wx:if="{{item.like_staus==0}}"></image>
          <image class="icons" src="../../../icon/collects.png" wx:if="{{item.like_staus==1}}"></image>
          <text class="f20 c-66">{{item.like}}</text>
        </view>
      </view>
    </view>
    <!-- 评论框 -->
    <view class="review b-F5 flex col fl-align fl-jse" wx:if="{{item.comment_info.length>0}}">
      <view class="review-line f24" wx:for="{{item.comment_info}}" wx:key="index">
        <text class="c-00">{{item.name}}：</text>
        <text class="c-66">{{item.content}}</text>
      </view>
      <view class="review-line f20 c-66">共{{item.comment_info.length}}条评论</view>
    </view>
  </view>
</view>