@import '../../wxParse/wxParse.wxss';

page {
  background: #f5f5f5;
}

/*套餐类型 */

.type {
  width: 100%;
  padding-top: 36rpx;
  padding-bottom: 16rpx;
  margin-bottom: 8rpx;
}

.type>text, .departure>text, .contact>text {
  margin-left: 40rpx;
}

.type-list {
  width: 710rpx;
  margin-left: 20rpx;
  padding: 20rpx 0;
}

.type-list>text {
  padding: 16rpx 14rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid rgba(204, 204, 204, 1);
}

.type-list-item {
  border-color: #1faff1 !important;
  color: #1faff1;
}

/* 日历 */

.departure {
  width: 100%;
  margin-bottom: 8rpx;
}

.departure>text {
  padding: 20rpx 0;
}

.nowDates {
  width: 100%;
  height: 88rpx;
  background: #f5f5f5;
}

.controls {
  width: 120rpx;
  margin-right: 40rpx;
}

.controls>image {
  width: 22rpx;
  height: 12rpx;
}

.weeks {
  width: 100%;
}

.weeks>view {
  width: 72rpx;
  height: 68rpx;
}

.calendar-content {
  width: 100%;
}

.calendar-content-row {
  width: 100%;
  height: 68rpx;
  margin: 10rpx 0;
}

.calendar-content-col {
  width: 72rpx;
  height: 100%;
}

.calendar-list-item {
  width: 100%;
  height: 100%;
}

/* 参与人 */

.contact {
  width: 100%;
  padding: 20rpx 0;
  margin-bottom: 8rpx;
}

.contact-box {
  width: 95%;
  margin: 10rpx auto;
}

.member {
  border: 2rpx solid rgba(204, 204, 204, 1);
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  margin: 0 15rpx;
}

.line {
  width: 100%;
  padding: 20rpx 0;
}

.line>text {
  margin-left: 40rpx;
}

.number-control {
  height: 48rpx;
  margin-right: 40rpx;
}

.number-control text {
  width: 48rpx;
  height: 100%;
  background: #f5f5f5;
  border-radius: 8rpx;
}

.number-control input {
  width: 130rpx;
  height: 100%;
  margin: 0 10rpx;
}

/* 底部栏 */

.bottom-line {
  width: 100%;
  padding: 16rpx 0;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.bottom-line>view:first-child {
  margin-left: 18rpx;
}

.bottom-line>view:last-child {
  margin-right: 18rpx;
}

.sure {
  width: 230rpx;
  height: 76rpx;
  line-height: 76rpx;
  background: linear-gradient(270deg, rgba(65, 216, 249, 1) 0%, rgba(31, 175, 241, 1) 100%);
}

/* 出发地 */

.depart {
  width: 100%;
  margin-bottom: 8rpx;
  padding: 20rpx 0;
}

.depart>text {
  margin-left: 40rpx;
}

.choice_item {
  background: #1faff1;
  border-radius: 50%;
  color: #fff;
}

.icon {
  width: 15rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

.coupons {
  width: 100%;
  height: 880rpx;
  position: relative;
}

.close {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 35rpx;
  right: 35rpx;
  z-index: 100;
}

.title-line {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
}

.coupons-content {
  width: 100%;
  height: calc(880rpx - 88rpx);
}

.coupons-content>scroll-view {
  width: 100%;
  height: 100%;
}

.coupons-list-item {
  width: 94%;
  border-bottom: 2rpx solid #f5f5f5;
  margin: 30rpx auto;
}

.coupons-list-item>view {
  width: 450rpx;
}

.input-box {
  width: 400rpx;
  margin-right: 40rpx;
  text-align: right;
}

/* 保险 */

.insurance>view {
  width: 90%;
  margin: 10rpx auto;
}

.w100 {
  width: 100%;
}

.insurance {
  width: 100%;
  padding: 20rpx 0;
  margin-bottom: 8rpx;
}

.insurance>text {
  margin-left: 40rpx;
}

.add {
  width: 100rpx;
  height: 60rpx;
  margin: 0 15rpx;
  border: 2rpx dashed #1faff1;
  border-radius: 10rpx;
}

.add>image {
  width: 30rpx;
  height: 30rpx;
}

.del {
  width: 50rpx;
  height: 50rpx;
  margin: 0 30rpx;
}

.contact-line {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}
