page {
  background: #f5f5f5;
}

.shop-line {
  width: 100%;
  padding: 20rpx 0;
}

.shop-line>image {
  width: 88rpx;
  height: 88rpx;
}

.shop-info {
  width: 350rpx;
  height: 88rpx;
}

.icon {
  width: 20rpx;
  height: 20rpx;
}

.Focus {
  width: 128rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: linear-gradient(270deg, rgba(65, 216, 249, 1) 0%, rgba(31, 175, 241, 1) 100%);
}

.linebottoms {
  color: #333;
  margin: 36rpx 0 36rpx 24rpx;
  font-size: 36rpx;
  position: relative;
}

.linebottoms::after {
  content: "";
  position: absolute;
  left: 35rpx;
  bottom: 0rpx;
  width: 72rpx;
  height: 8rpx;
  background: rgba(255, 211, 4, 0.7);
}

/* 瀑布流 */

.list-content {
  width: 710rpx;
  margin: auto;
}

.left-col, .right-col {
  width: 346rpx;
  display: inline-block;
}

.right-col {
  float: right;
}

.list-item {
  width: 346rpx;
  height: 488rpx;
  margin-bottom: 20rpx;
}

.list-item>image {
  width: 346rpx;
  height: 344rpx;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
}

.list-titles {
  width: 304rpx;
}

.list-img {
  width: 346rpx;
  height: 344rpx;
  margin-bottom: 20rpx;
}
