@import '../../../wxParse/wxParse.wxss';

.container {
  background: linear-gradient(360deg, rgba(65, 216, 249, 1) 0%, rgba(55, 193, 255, 1) 100%);
}

.container>view {
  width: 670rpx;
}

.user-box {
  height: 290rpx;
  box-shadow: 0rpx 8rpx 20rpx 20rpx rgba(0, 0, 0, 0.06);
  border-radius: 24rpx;
  margin: 80rpx 0;
}

.header {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
  margin: 40rpx 20rpx 0 40rpx;
}

.user-info {
  width: 470rpx;
  padding: 40rpx 0;
}

.btn_one {
  width: 148rpx;
  height: 56rpx;
  line-height: 56rpx;
  border: 2rpx solid rgba(31, 175, 241, 1);
  margin-left: 20rpx;
}

.linebottms {
  font-size: 36rpx;
  position: relative;
}

.linebottms::after {
  content: '';
  position: absolute;
  bottom: 0rpx;
  left: 36rpx;
  width: 72rpx;
  height: 8rpx;
  background: rgba(255, 211, 4, 0.7);
}

.f48 {
  font-size: 48rpx;
}

.f36 {
  font-size: 36rpx;
}

.introduce {
  margin-top: 50rpx;
  margin-bottom: 100rpx;
}

.task {
  width: 670rpx;
  margin-top: 45rpx;
  margin-bottom: 150rpx;
}

.task-line {
  width: 100%;
  height: 128rpx;
}

.btn_two {
  width: 148rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: linear-gradient(270deg, rgba(65, 216, 249, 1) 0%, rgba(31, 175, 241, 1) 100%);
  margin-right: 40rpx;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(31, 175, 241, 0.1);
}

.card-list {
  position: relative;
  margin: 35rpx 0;
  height: 1420rpx;
}

.card-list-item {
  position: absolute;
  width: 100%;
  margin-bottom: 20rpx;
  /* height: 460rpx; */
}

.card-list-item>image {
  width: 100%;
  height: 450rpx;
  border-radius: 24rpx;
}

.card-info {
  width: 100%;
  height: 450rpx;
  position: absolute;
  top: 0rpx;
}

.card-info>view {
  width: 90%;
}

.line-one {
  margin-top: 42rpx;
  margin-bottom: 270rpx;
}

.buy {
  width: 148rpx;
  height: 56rpx;
  line-height: 56rpx;
  border: 2rpx solid rgba(255, 255, 255, 1);
}
