<import src="../../../wxParse/wxParse.wxml" />
<view class="container flex col fl-align">
  <!-- 用户 -->
  <view class="user-box b-ff flex">
    <image class="header" src="{{person.avatar}}"></image>
    <view class="user-info flex col fl-jse">
      <text class="f36 c-00 f-wb">{{person.nickname}}</text>
      <text>{{person.level_name}}会员</text>
      <view class="flex fl-align fl-jsd f24 c-F1">
        <view class="btn_one t-ac b_r200" bindtap="toIntegral">积分签到</view>
        <view class="btn_one t-ac b_r200" bindtap="toDraw">积分抽奖</view>
      </view>
    </view>
  </view>

  <view class="m_title">
    <text class="linebottms c-ff">会员介绍</text>
  </view>

  <view class="card-list flex col fl-align">
    <view class="card-list-item" wx:for="{{cardlist}}" wx:key="index">
      <image src="{{item.member_pic}}"></image>
      <view class="card-info-line-one flex fl-align fl-jsb c-ff f48">
        <view>
          <text class="f28">￥</text>
          <text>{{item.member_price}}</text>
        </view>
        <text>{{item.member_name}}</text>
      </view>
      <view class="card-info-line-two flex fl-jsb c-ff f24">
        <view class="flex col">
          <text class="f36">{{item.cardType}}</text>
          <text>{{item.state}}</text>
        </view>
        <view class="buy t-ac b_r200" catchtap="toBuy" data-level="{{item.level}}">立即购买</view>
      </view>
      <view class="f24 c-ff">
        <template is="wxParse" data="{{wxParseData:introduce.nodes}}" />
      </view>
    </view>
  </view>

  <text class="c-ff">做任务升等级</text>

  <view class="task flex col fl-align b_r12 b-ff">
    <view class="task-line flex fl-align fl-jsb">
      <view class="flex col" style="margin-left:40rpx;">
        <text class="f32 c-00 f-wb">积分签到</text>
        <text class="f20 c-66">连续签到可获得+23积分</text>
      </view>
      <view class="btn_two f24 c-ff b_r200 t-ac" bindtap="toIntegral">去完成</view>
    </view>
    <view class="task-line flex fl-align fl-jsb">
      <view class="flex col" style="margin-left:40rpx;">
        <text class="f32 c-00 f-wb">积分抽奖</text>
        <text class="f20 c-66">有机会获得立减666元机会</text>
      </view>
      <view class="btn_two f24 c-ff b_r200 t-ac" bindtap="toDraw">去完成</view>
    </view>
  </view>

</view>