<view class="container flex col fl-align">
  <view class="line b-ff flex col fl-align">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-66">头像</text>
      <view class="flex fl-align">
        <image class="header"></image>
        <image class="icon"></image>
      </view>
    </view>
  </view>
  <view class="line b-ff flex col fl-align">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">用户昵称</text>
      <view class="flex fl-align">
        <text class="f24 c-66">设置</text>
        <image class="icon"></image>
      </view>
    </view>
  </view>
  <view class="line b-ff flex col fl-align">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">性别</text>
      <view class="flex fl-align">
        <text class="f24 c-66">设置</text>
        <image class="icon"></image>
      </view>
    </view>
  </view>
  <view class="line b-ff flex col fl-align">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">出生日期</text>
      <picker mode="date">
        <view class="flex fl-align">
          <text class="f24 c-66">设置</text>
          <image class="icon"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="line b-ff flex col fl-align">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">常居城市</text>
      <picker mode="region">
        <view class="flex fl-align">
          <text class="f24 c-66">设置</text>
          <image class="icon"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="line b-ff flex col fl-align">
    <view class="flex col" style="height:auto;">
      <text class="f28 c-00 f-w4" style="margin-top: 40rpx">个人简介</text>
      <textarea placeholder="设置" class="introduce f24 c-66" maxlength="255"></textarea>
    </view>
  </view>
  <view class="confirm b_r200 c-ff f32 t-ac">确定</view>
</view>