<view class="container flex col fl-align">
  <view class="top-line flex col fl-align">
    <!-- <view class="top-bk"></view> -->
    <image class="top-bk" src="../../../resources/bk.png"></image>
    <text class="money c-ff f-w5">￥393.88</text>
    <view class="withdrawal flex fl-align fl-jc b_r200">
      <text class="f24 c-ff">提现 ></text>
    </view>
  </view>
  <view class="laber-rulue flex fl-align fl-jc f24 c-38 b-04">规则</view>
  <view class="invite flex fl-align fl-jc f28 c-38 b-04 b_r12">邀请好友签到</view>
  <!-- 商品列表展示 -->
  <view class="goods-list-content flex col fl-align">
    <!-- 导航 -->
    <view class="list-nav flex fl-align fl-jsa c-66 f28">
      <block wx:for="{{goodsnav}}" wx:key="index">
        <text class="{{choice_one==item.id?'linebottom':''}}">{{item.name}}</text>
      </block>
    </view>
    <!-- 列表 -->
    <view class="list-content flex fl-w b-F5">
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-img">
        <image src="../../../resources/1.png"></image>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
    </view>
  </view>
</view>