<view class="container flex col fl-align">

  <view class="good-content b-ff b_r12 flex col fl-align">
    <view class="good-line flex fl-align fl-jsb">
      <image class="goods-img b_r12"></image>
      <view class="goods-info flex col fl-jse">
        <view class="climp2 f28 c-66 f-w5">【最佳欧洲③】冰与雪之夏：霞慕尼 & 勃朗峰地区（Chamonix 【最佳欧洲③】冰与雪之夏：霞慕尼 & 勃朗峰地区（Chamonix </view>
        <view class="count flex fl-align">
          <view class="count-num flex fl-align ">
            <view class="nums c-ff">23</view>:
            <view class="nums c-ff">00</view>:
            <view class="nums c-ff">00</view>
          </view>
          <text class="f20 c-66">砍价将失效</text>
        </view>
        <view class="goods-last flex fl-align fl-jsb">
          <view>
            <text class="c-38" style="font-size:18rpx;">￥<text style="font-size:48rpx;">0</text></text>
            <text class="f28 c-CC" style="margin-left:10rpx;">￥9</text>
          </view>
          <text class="f20 c-38">1272人已免费领取</text>
        </view>
      </view>
    </view>
  </view>

</view>