@import '../../wxParse/wxParse.wxss';

page {
  background: #f5f5f5;
}

/* 出发地 + 套餐类型 */

.depart, .type, .imports, .insurance {
  width: 100%;
  padding: 20rpx 0;
  margin-bottom: 8rpx;
}

.depart>text, .type>text, .imports>text,.insurance>text {
  margin-left: 40rpx;
}

.type-list {
  width: 710rpx;
  margin-left: 20rpx;
  padding: 20rpx 0;
}

.type-list>text {
  padding: 16rpx 14rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid rgba(204, 204, 204, 1);
}

.type-list-item {
  border-color: #1faff1 !important;
  color: #1faff1;
}

/* 底部栏 */

.bottom-line {
  width: 100%;
  padding: 16rpx 0;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.bottom-line>view:first-child {
  margin-left: 40rpx;
}

.bottom-line>view:last-child {
  margin-right: 40rpx;
}

.sure {
  width: 300rpx;
  height: 76rpx;
  line-height: 76rpx;
  background: linear-gradient(270deg, rgba(65, 216, 249, 1) 0%, rgba(31, 175, 241, 1) 100%);
}

.imports>input {
  text-align: right;
  margin-right: 40rpx;
}

/* 保险 */

.insurance>view {
  width: 90%;
  margin: 10rpx auto;
}

.w100 {
  width: 100%;
}
