<view class="container flex col fl-align">
  <view class="list-item b-ff flex fl-align fl-jsb" wx:for="{{list}}" wx:key="index">
    <view class="left flex col fl-jse">
      <text class="f28 c-00 f-wb">{{item.r_title}}</text>
      <view class="f24 c-66 climp2">{{item.r_content}}</view>
      <view class="flex fl-align">
        <view class="flex fl-align" style="margin-right:20rpx;">
          <image class="icons" src="../../../icon/zan.png"></image>
          <text class="f20 c-66 f-w4">{{item.like}}</text>
        </view>
        <view class="flex fl-align">
          <image class="icons" src="../../../icon/discuss.png"></image>
          <text class="f20 c-66 f-w4">{{item.comment}}</text>
        </view>
      </view>
    </view>
    <image class="right b_r12" src="{{item.r_pic}}"></image>
  </view>
</view>