<view class="container flex col fl-align b-ff">
  <view class="list-item flex fl-jsb" wx:for="{{list}}" wx:key="index">
    <image src="{{item.avatar}}"></image>
    <view class="item-info">
      <view class="flex fl-align fl-jsb">
        <text class="f24 c-66">{{item.nickname}}</text>
        <text class="f20 c-CC">{{item.ctime}}</text>
      </view>
      <view class="f28 c-00">{{item.content}}</view>
    </view>
  </view>
</view>