page {
  background: #f5f5f5;
}

.list-item {
  width: 670rpx;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.list-item>image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background: black;
}

.item-info {
  width: 602rpx;
}

.c-CC {
  color: #ccc;
}

.item-info>view:first-child{
  margin-bottom: 30rpx;
}
