.container {
  position: relative;
}

.bk {
  width: 100%;
  height: 1470rpx;
  background: black;
}

.rule-content {
  width: 670rpx;
  height: 1366rpx;
  position: absolute;
  top: 40rpx;
}

.top-img {
  width: 100%;
  height: 80rpx;
  background: red;
  border-radius: 12rpx 12rpx 0 0;
}

.f36 {
  font-size: 36rpx;
}

.f40 {
  font-size: 40rpx;
}

.rule {
  width: 596rpx;
  margin-bottom: 30rpx;
}

.rule>text {
  line-height: 44rpx;
}
