<view class="container flex col fl-align">
  <image class="bk"></image>
  <view class="rule-content flex col fl-align b-ff b_r12">
    <image class="top-img"></image>
    <text class="f36 c-00" style="margin:8rpx 0;">活动规格</text>
    <text class="f40 c-F1" style="margin-bottom:50rpx;">ACTIVITY RULES</text>
    <view class="rule flex col f28 c-00 f-w5" wx:for="12" wx:key="index">
      <text>一、参与方式</text>
      <text>1.活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则。</text>
      <text>2.活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则。</text>
    </view>
  </view>
</view>