<view class="container flex col fl-align">
  <view class="top-line flex col fl-align">
    <view class="top-bk"></view>
    <view class="flow flex fl-align fl-jsb">
      <view class="flow-item flex col fl-align" wx:for="{{liu}}" wx:key="index">
        <image src="{{item.img}}" class="flow-item-img"></image>
        <text class="f24 f-w4">{{item.name}}</text>
      </view>
    </view>
    <view class="lines"></view>
    <text class="f20">赶紧邀请好友吧~</text>
    <image src="../../../icon/t_down.png"></image>
  </view>
  <view class="list-content flex fl-w">
    <view class="list-item flex col fl-align b-ff">
      <image src="../../../resources/1.png"></image>
      <view class="list-item-title climp2 f24">【阿拉蕾环省自驾游瑞典】在这里，感受现代设计和北欧田园的美妙交融</view>
      <view class="price-line f28 c-38">
        <text>￥1285.00起</text>
      </view>
      <view class="freeget f28 c-ff t-ac">免费获得</view>
    </view>
    <view class="list-item flex col fl-align b-ff">
      <image src="../../../resources/1.png"></image>
      <view class="list-item-title climp2 f24">【阿拉蕾环省自驾游瑞典】在这里，感受现代设计和北欧田园的美妙交融</view>
      <view class="price-line f28 c-38">
        <text>￥1285.00起</text>
      </view>
      <view class="freeget f28 c-ff t-ac">免费获得</view>
    </view>
    <view class="list-item flex col fl-align b-ff">
      <image src="../../../resources/1.png"></image>
      <view class="list-item-title climp2 f24">【阿拉蕾环省自驾游瑞典】在这里，感受现代设计和北欧田园的美妙交融</view>
      <view class="price-line f28 c-38">
        <text>￥1285.00起</text>
      </view>
      <view class="freeget f28 c-ff t-ac">免费获得</view>
    </view>
  </view>
</view>