<view class="container flex col fl-align">
  <view class="top-line flex col fl-align">
    <view class="top-bk"></view>
    <view class="flow flex fl-align fl-jsb">
      <view class="flow-item flex col fl-align" wx:for="{{liu}}" wx:key="index">
        <image src="{{item.img}}" class="flow-item-img"></image>
        <text class="f24 f-w4">{{item.name}}</text>
      </view>
    </view>
    <view class="lines"></view>
    <text class="f20">赶紧邀请好友吧~</text>
    <image src="../../../icon/t_down.png"></image>
  </view>
  <!-- 所有活动 -->
  <view class="f-wb c-00" style="margin-top:20rpx;">我参与的活动</view>
  <view class="list-content flex fl-w">
    <view class="list-item flex col fl-align b-ff" wx:for="{{mlist}}" wx:key="index">
      <image src="{{item.banner}}"></image>
      <view class="list-item-title climp2 f24">{{item.title}}</view>
      <view class="price-line f28 c-38">
        <text>￥{{item.dprice}}起</text>
      </view>
      <view class="freeget f28 c-ff t-ac" bindtap="toshares" data-id="{{item.id}}">分享给好友</view>
    </view>
  </view>
  <view class="f-wb c-00">所有活动</view>
  <view class="list-content flex fl-w">
    <view class="list-item flex col fl-align b-ff" wx:for="{{list}}" wx:key="index">
      <image src="{{item.banner}}"></image>
      <view class="list-item-title climp2 f24">{{item.title}}</view>
      <view class="price-line f28 c-38">
        <text>￥{{item.dprice}}起</text>
      </view>
      <view class="freeget f28 c-ff t-ac" bindtap="toGetFree" data-id="{{item.id}}">免费获得</view>
    </view>
  </view>
  <view class="cover flex col fl-align fl-jc" wx:if="{{covers}}">
    <view class="flex col fl-align" wx:if="{{before}}">
      <text class="titles f60">助力人数由你来定</text>
      <view class="card-line flex fl-align fl-jsb">
        <image src="../../../resources/b_plate.png" style="width:{{width_one}}rpx;height:100%;" wx:for="{{cardlist}}" wx:key="index" bindtap="choose_card" animation="{{animation}}"></image>
      </view>
    </view>
    <view class="flex col fl-align" wx:else>
      <text class="titles f40">恭喜！门票仅需{{members}}人助力即可免费拿</text>
      <view class="card-line flex fl-align" style="position: relative;">
        <image src="../../../resources/plate.png" style="width:{{width_one}}rpx;height:100%;"></image>
        <view class="members c-ff f40 t-ac">{{members}}人</view>
      </view>
      <view class="receives b_r200 c-ff f32 t-ac" bindtap="toReceive">立即领取</view>
    </view>
  </view>
</view>