<view class="container flex col fl-align">
  <view class="top-content flex col fl-align">
    <image src="../../resources/2.png" class="bk" wx:if="{{!person.back_image}}"></image>
    <image src="{{person.back_image}}" class="bk" wx:if="{{person.back_image}}"></image>
    <view class="user-info flex col fl-align" wx:if="{{login==0}}">
      <image class="header"></image>
      <button class='f32 f-wb' style="margin-top: 20rpx;" bindtap="toLogin">登陆/注册</button>
    </view>
    
    <view wx:if="{{login==1}}">
      <view class="user-info flex col fl-align">
        <image class="header" bindtap="toEdutor" src="{{person.avatar}}"></image>
        <view class="username flex fl-align fl-jc">
          <text class="f32 f-wb">{{person.nickname}}</text>
          <image wx:if="{{person.sex==1}}" src="../../icon/male.png"></image>
          <image wx:if="{{person.sex==2}}" src="../../icon/female.png"></image>
          <image wx:if="{{person.sex==3}}" src="../../icon/unknown.png"></image>
        </view>
       
        <view class="three-info flex fl-align">
          <view class="three-info-item flex col fl-align" bindtap="toAttention">
            <text class="f28">{{person_like.like}}</text>
            <text class="f20">获赞</text>
          </view>
          <view class="three-info-item flex col fl-align" bindtap="toAttention">
            <text class="f28">{{person_like.fan}}</text>
            <text class="f20">粉丝</text>
          </view>
          <view class="three-info-item flex col fl-align" bindtap="toAttention">
            <text class="f28">{{person_like.attention}}</text>
            <text class="f20">关注</text>
          </view>
        </view>
      </view>
      <view class="card-content b_r12 flex fl-align fl-jsb">
        <image src="../../resources/card.png"></image>
        <text class="level-name f28 f-w5">{{person.level_name}}</text>
        <text class="up_member f20 c-66 b_r200 t-ac" bindtap="toUpmembers">升级会员 ></text>
      </view>
    </view>
  </view>


  <!-- 导航栏 -->
  <view class="nav-content flex fl-align fl-jsa b-ff b_r12">
    <view class="nav-list flex col fl-align" wx:for="{{nav}}" wx:key="index" bindtap="toNav" data-url="{{item.path}}">
      <image class="icons" src="{{item.icon}}"></image>
      <text class="f20 c-66">{{item.name}}</text>
    </view>
  </view>
  <!-- 我的游记 -->
  <view class="travel flex fl-align fl-jsb b-ff b_r12">
    <text class="f28 c-00">我的游记</text>
    <view class="flex fl-align fl-jsb" bindtap="totravel">
      <view class="travel-image">
        <image src="../../resources/2.png" wx:for="12345" wx:key="index"></image>
      </view>
      <image src="../../icon/go.png"></image>
    </view>
  </view>
  <!-- 猜你喜欢 -->
  <view class="guess">
    <text>猜你喜欢</text>
    <!-- 列表 -->
    <view class="list-content flex fl-w b-F5">
      <view class="list-item flex col fl-align b-ff b_r16">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-img">
        <image src="../../resources/1.png" class="b_r16"></image>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
    </view>
  </view>
  <image class="send-btn" src="../../icon/send.png" bindtap="tosend"></image>
</view>