<view class="container flex col fl-align">
  <view class="top-content flex col fl-align">
    <image src="" class="bk" wx:if="{{!person.back_image}}"></image>
    <image src="{{person.back_image}}" class="bk" wx:if="{{person.back_image}}"></image>
    <view class="user-info flex col fl-align" wx:if="{{login==0}}">
      <image class="header"></image>
      <button class='f32 f-wb' style="margin-top: 20rpx;" bindtap="toLogin">授权登录</button>
    </view>
    <view wx:if="{{login==1}}">
      <view class="user-info flex col fl-align">
        <image class="header" bindtap="toEdutor" src="{{person.avatar}}"></image>
        <view class="username flex fl-align fl-jc">
          <text class="f32 f-wb">{{person.nickname}}</text>
          <image wx:if="{{person.sex==1}}" src="../../icon/male.png"></image>
          <image wx:if="{{person.sex==2}}" src="../../icon/female.png"></image>
          <image wx:if="{{person.sex==3}}" src="../../icon/unknown.png"></image>
        </view>
        <view class="three-info flex fl-align">
          <view class="three-info-item flex col fl-align" bindtap="toAttention">
            <text class="f28">{{person_like.like}}</text>
            <text class="f20">获赞</text>
          </view>
          <view class="three-info-item flex col fl-align" bindtap="toAttention">
            <text class="f28">{{person_like.fan}}</text>
            <text class="f20">粉丝</text>
          </view>
          <view class="three-info-item flex col fl-align" bindtap="toAttention">
            <text class="f28">{{person_like.attention}}</text>
            <text class="f20">关注</text>
          </view>
        </view>
      </view>
      <view class="card-content b_r12 flex fl-align fl-jsb" bindtap="toMembers">
        <image src="../../resources/card.png"></image>
        <text class="level-name f28 f-w5">{{person.level_name}}会员</text>
        <text class="up_member f20 c-66 b_r200 t-ac" bindtap="toUpmembers">升级会员 ></text>
      </view>
    </view>
  </view>
  <view class="nav-content flex fl-align fl-jsa b-ff b_r12">
    <view class="nav-list flex col fl-align" wx:for="{{nav}}" wx:key="index" bindtap="toNav" data-url="{{item.path}}">
      <image class="icons" src="{{item.icon}}"></image>
      <text class="f20 c-66">{{item.name}}</text>
    </view>
  </view>
  <view class="travel flex fl-align fl-jsb b-ff b_r12" bindtap="totravel">
    <text class="f28 c-00">我的游记</text>
    <view class="flex fl-align fl-jsb">
      <view class="travel-image" wx:if="{{travelList.length>0}}">
        <image src="{{item}}" wx:for="{{travelList}}" wx:key="index"></image>
      </view>
      <text class="f28 c-00" wx:if="{{travelList.length==0}}">您暂无游记哦^_^</text>
      <image src="../../icon/go.png"></image>
    </view>
  </view>
  <view class="guess">
    <text>猜你喜欢</text>
    <view class="list-content b-F5">
      <view class="left-col">
        <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{leftlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
          <image src="{{item.banner}}"></image>
          <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
            <view class="list-titles climp2 f24">{{item.title}}</view>
            <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
              <text>¥</text>
              <text class="f28">{{item.price}}</text>
              <text>起</text>
            </view>
          </view>
        </view>
      </view>
      <view class="right-col">
        <image src="{{card}}" class="b_r16 list-img"></image>
        <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{rightlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
          <image src="{{item.banner}}"></image>
          <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
            <view class="list-titles climp2 f24">{{item.title}}</view>
            <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
              <text>¥</text>
              <text class="f28">{{item.price}}</text>
              <text>起</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <image class="send-btn" src="../../icon/send.png" bindtap="tosend"></image>
</view>