<import src="../../wxParse/wxParse.wxml" />
<view class="container flex col fl-align">
  <view class="top-line flex fl-align fl-jc b-ff">
    <view style="width: 60%;" class="flex fl-align fl-jsb">
      <text class="c-00 f28 f-w5" wx:for="{{top}}" wx:key="index">{{item.name}}</text>
    </view>
  </view>
  <view class="goods_detail flex col fl-align b-ff">
    <swiper class="good-imgs" autoplay="true" interval="3000">
      <swiper-item wx:for="{{details.pic}}" wx:key="index">
        <image src="{{item.pic_url}}" class="ims"></image>
      </swiper-item>
    </swiper>
    <view class="good-title f28 c-45 climp2">{{details.title}}</view>
    <view class="goods-lines f24 flex fl-align fl-jsb">
      <text class="c-38">￥{{details.dprice}}起</text>
      <view class="c-66">
        <text>浏览：{{details.browse_count}}</text>
        <text style="margin-left:10rpx;">已售：{{details.sell_count}}</text>
      </view>
    </view>
    <view class="hint c-38 f20" wx:if="{{startTime}}">
      <text class="b_r200 t-ac">秒杀预告</text>
      <text>{{startTime}}开抢</text>
    </view>
  </view>
  <view class="hint-line flex fl-align fl-jsa c-00" wx:if="{{details.twice_submit}}">
    <image src="../../icon/hint.png"></image>
    <view class="f20 f-w5">二次确认</view>
    <view class="climp2 f24 f-w3">{{details.twice_submit}}</view>
  </view>
  <view class="review flex col b-ff" wx:if="{{discuss.length>0}}">
    <text class="f32 c-00 f-w5">点评</text>
    <view class="discuss flex fl-jsb">
      <image src="{{discuss[0].avatar}}"></image>
      <view class="f28 climp2">{{discuss[0].content}}</view>
    </view>
    <view class="allreview flex fl-align fl-jc f24 c-F1" bindtap="toEvaluate" data-id="{{details.id}}">查看全部评价 ></view>
  </view>
  <!-- 正在拼单 -->
  <view class="bill-line flex col fl-align b-ff" wx:if="{{len>0}}">
    <view class="titles-line flex fl-align fl-jsb">
      <text class="f32 f-wb c-00">{{len}}人在拼单，可直接参与</text>
      <text class="f24 c-00 f-w4" bindtap="allGroup">查看全部 ></text>
    </view>
    <view class="bill-content">
      <swiper vertical="true" circular="true" autoplay="true" interval="5000">
        <swiper-item class="flex col fl-align" catchtouchmove='catchTouchMove' wx:for="{{list_pelpel}}" wx:key="index" data-index="{{index}}">
          <view class="bill-item flex fl-align fl-jsb" wx:for="{{item}}" wx:key="index" data-indexs="{{index}}">
            <view class="flex fl-align">
              <image class="headers" src="{{item.header}}"></image>
              <text class="f24 c-00 f-wb">{{item.name}}</text>
            </view>
            <view class="flex fl-align">
              <view class="flex col fl-align">
                <text class="f24">还差<text class="c-38">{{item.nums}}人</text> 拼成</text>
                <text class="f20">截止至2020-1-15</text>
              </view>
              <view class="toGroup b_r200 t-ac c-ff f24" bindtap="togroup" data-id="{{item.id}}">去拼团</view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!-- 商铺 -->
  <view class="shop-line flex fl-align fl-jsa b-ff" bindtap="toShop" data-sid="{{shop.id}}">
    <image class="b_r12" src="{{shop.avatar}}"></image>
    <view class="shop-info flex col fl-jse">
      <text class="f28 c-00 f-w5 climp2">{{shop.travel_office}}</text>
      <view class="flex fl-align">
        <image src="../../resources/logo.png" class="icon"></image>
        <text class="f20 c-00" style="margin-left:20rpx;">喵途</text>
      </view>
    </view>
    <view class="flex col fl-align f24 c-66">
      <text>描述相符 <text style="color: rgb(217, 166, 56);">{{shop.describe}}</text>
      <text style="color: rgb(217, 135, 72);" wx:if="{{shop.describe>=4.5}}">高</text>
      <text style="color: rgb(217, 135, 72);" wx:else>低</text></text>
      <text>服务态度 <text style="color: rgb(217, 166, 56);">{{shop.serve}}</text>
      <text style="color: rgb(217, 135, 72);" wx:if="{{shop.serve>=4.5}}">高</text>
      <text style="color: rgb(217, 135, 72);" wx:else>低</text></text>
    </view>
    <image src="../../icon/go.png" class="togos"></image>
  </view>
  <!-- 简介 -->
  <view class="abstract flex col fl-align b-ff">
    <view class="f32 c-00 f-w5">产品简介</view>
    <view class="f28 c-66 f-w4">
      <template is="wxParse" data="{{wxParseData:introduce.nodes}}" />
    </view>
  </view>
  <!-- 交通信息 -->
  <view class="traffic flex col fl-align b-ff">
    <text class="f32 c-00 f-w5">交通信息</text>
    <view class="f20 c-66 f-w3">交通信息仅供参考，最终以供应商确认为准，飞行时长以实际为准</view>
    <view>
      <template is="wxParse" data="{{wxParseData:traffic.nodes}}" />
    </view>
  </view>
  <!-- 景点详情 -->
  <view class="attractions flex col fl-align b-ff">
    <text class="f32 c-00 f-w5">景点详情</text>
    <view>
      <image class="detail-img" src="{{item.pic_url}}" wx:for="{{details.pic}}" wx:key="index"></image>
    </view>
    <text class="f32 c-00 f-w5">购买需知道</text>
    <view style="margin-bottom:40rpx;">
      <template is="wxParse" data="{{wxParseData:buy.nodes}}" />
    </view>
  </view>
  <view style="height:216rpx;width:750rpx;"></view>
  <image src="/icon/back.png" class="backTop b_rh" wx:if="{{floorstatus}}" bindtap="goTop"></image>
  <view class="tabbers flex fl-align fl-jsa b-ff">
    <view class="icons flex col fl-align fl-jc">
      <image src="../../icon/talk.png"></image>
      <text class="f20 c-66 f-w4">咨询</text>
    </view>
    <view class="icons flex col fl-align fl-jc" wx:if="{{!collecttype}}" bindtap="toCollect">
      <image src="../../icon/collect.png"></image>
      <text class="f20 c-66 f-w4">收藏</text>
    </view>
    <view class="icons flex col fl-align fl-jc" wx:if="{{collecttype}}" bindtap="toCanel">
      <image src="../../icon/collects.png"></image>
      <text class="f20 c-66 f-w4">已收藏</text>
    </view>
    <view class="icons flex col fl-align fl-jc">
      <image src="../../icon/share.png"></image>
      <text class="f20 c-66 f-w4">分享</text>
    </view>
    <view class="get f24 c-ff b_r200 flex col fl-align" bindtap="toOrder">
      <text>¥{{details.ms_price}}立即预订</text>
      <text>{{countdown}}</text>
    </view>
  </view>
  <!-- 咨询 -->
  <button class="consult" plain="true" open-type="contact"></button>
  <!-- 分享 -->
  <button class="shares" plain="true" open-type="share"></button>
</view>