<import src="../../wxParse/wxParse.wxml" />

<view class="container flex col fl-align">

  <!-- 套餐类型 -->
  <view class="type b-ff flex col" wx:if="{{tao.length!=0}}">
    <text class="f32 c-00 f-w5">请选择套餐类型：</text>
    <view class="type-list flex fl-w">
      <text class="c-66 b_r12 {{tao[index].id==choice?'type-list-item':''}}" wx:for="{{tao}}" wx:key="index" bindtap="toChoices" data-item="{{item}}">{{item.setmeal_name}}</text>
    </view>
  </view>

  <!-- 出发地 -->
  <view class="depart b-ff flex fl-align fl-jsb">
    <text class="f32 c-00 f-w5">出发地</text>
    <picker mode="region" bindchange="bindRegionChange" value="{{startPlace}}" style="margin-right:40rpx;">
      <view class="picker f32 c-66">{{region}}</view>
    </picker>
  </view>

  <!-- 购买数量 -->
  <view class="buyNums b-ff flex col ">
    <text class="f32 c-00 f-w5">购买数量</text>
    <view class=" flex fl-align fl-jsb">
      <text class="f28 c-66">成人票</text>
      <text>1</text>
    </view>
  </view>

  <!-- 购买人 -->
  <view class="imports flex fl-align fl-jsb b-ff">
    <text class="f32 c-00 f-w5">姓名</text>
    <input type="text" bindinput="toGetName" value="{{name}}" placeholder="请输入购买人姓名"></input>
  </view>

  <!-- 手机号 -->
  <view class="imports flex fl-align fl-jsb b-ff">
    <text class="f32 c-00 f-w5">手机号</text>
    <input type="number" bindinput="toGetPhone" value="{{mobile}}" placeholder="请输入购买人电话"></input>
  </view>

  <!-- 身份证 -->
  <view class="imports flex fl-align fl-jsb b-ff">
    <text class="f32 c-00 f-w5">身份证</text>
    <input type="idcard" bindinput="toGetIdentity" value="{{identity}}" placeholder="请输入购买人身份证"></input>
  </view>

  <!-- 出行保险 -->
  <view class="insurance b-ff flex col">

    <text class="f32 c-00 f-w5">出行保证</text>

    <!-- 意外险 -->
    <view class="flex fl-align" bindtap="toBuy_one" data-choice="{{choice_one}}" data-item="{{insurance.insurance}}">
      <view class="flex col" style="width:70%;">
        <view class="f28">{{insurance.insurance.name}}</view>
        <view class="f24 c-66 w100 climp1">
          <template is="wxParse" data="{{wxParseData:insurance_one.nodes}}" />
        </view>
      </view>
      <view class="flex fl-align fl-jsb" style="width:30%;">
        <text class="f28">￥{{insurance.insurance.price}}/份</text>
        <icon type="circle" size="20" wx:if="{{choice_one==0}}"></icon>
        <icon type="success" size="20" color="#1faff1" wx:if="{{choice_one==1}}"></icon>
      </view>
    </view>

    <!-- 退款险 -->
    <view class="flex fl-align" bindtap="toBuy_two" data-choice="{{choice_two}}" data-item="{{insurance.insurance_refund}}">
      <view class="flex col" style="width:70%;">
        <view class="f28">{{insurance.insurance_refund.name}}</view>
        <view class="f24 c-66 w100 climp1">
          <template is="wxParse" data="{{wxParseData:insurance_two.nodes}}" />
        </view>
      </view>
      <view class="flex fl-align fl-jsb" style="width:30%;">
        <text class="f28">￥{{insurance.insurance_refund.price}}/份</text>
        <icon type="circle" size="20" wx:if="{{choice_two==0}}"></icon>
        <icon type="success" size="20" color="#1faff1" wx:if="{{choice_two==1}}"></icon>
      </view>
    </view>

  </view>


  <!-- 底部栏 -->
  <view class="bottom-line flex fl-jsb b-ff">
    <view class="flex fl-align f32">
      <text class="c-00">合计：</text>
      <text class="c-38">￥{{total}}</text>
    </view>
    <view class="sure c-ff f32 b_r200 t-ac" bindtap="toOrder">确定</view>
  </view>

</view>