page {
  background: #f5f5f5;
}

.type-line, .spell-line {
  width: 100%;
  height: 88rpx;
  margin-bottom: 8rpx;
}

.type-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 38rpx;
  margin-right: 18rpx;
}

.order-content, .num-content {
  width: 100%;
  margin-bottom: 8rpx;
}

.order-content>view {
  width: 670rpx;
}

.title {
  width: 670rpx;
  padding-top: 36rpx;
  padding-bottom: 16rpx;
}

.order-img {
  width: 140rpx;
  height: 140rpx;
}

.order-title {
  width: 492rpx;
}

.line {
  width: 670rpx;
  height: 88rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.spell-line>text {
  margin-left: 40rpx;
}

.spell-line>view {
  margin-right: 40rpx;
}

.add-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}

.spell-person {
  width: 60rpx;
  height: 60rpx;
  position: relative;
  z-index: 100;
}

.spell-person>image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.spell-person>text {
  width: 52rpx;
  height: 24rpx;
  background: rgba(255, 211, 4, 1);
  font-size: 18rpx;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
}

.spell-number {
  width: 200rpx;
  height: 60rpx;
}

.spell-item {
  width: 60rpx;
  height: 100%;
  position: relative;
}

.spell-item>image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.spell-item>view, .master {
  width: 52rpx;
  height: 24rpx;
  background: rgba(255, 211, 4, 1);
  position: absolute;
  bottom: 0rpx;
}

.total-line {
  width: 100%;
  height: 108rpx;
  margin-bottom: 160rpx;
}

.total-line>text:first-child {
  margin-left: 40rpx;
}

.last-line {
  width: 100%;
  height: 88rpx;
  justify-content: flex-end;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  z-index: 40;
}

.btn_one {
  width: 148rpx;
  height: 56rpx;
  line-height: 56rpx;
  border: 2rpx solid rgba(31, 175, 241, 1);
  margin-left: 20rpx;
}

.btn_two {
  width: 148rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: linear-gradient(270deg, rgba(65, 216, 249, 1) 0%, rgba(31, 175, 241, 1) 100%);
  margin-left: 20rpx;
  margin-right: 40rpx;
}

.share-btn {
  width: 148rpx !important;
  min-height: 56rpx !important;
  font-size: 24rpx !important;
  margin: 0rpx !important;
  padding: 0rpx !important;
  background: linear-gradient(270deg, rgba(65, 216, 249, 1) 0%, rgba(31, 175, 241, 1) 100%);
  line-height: 56rpx;
  margin-left: 20rpx !important;
  margin-right: 40rpx !important;
}

.shaw {
  width: 600rpx;
  position: relative;
}

.shaw>image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -22rpx;
  right: -22rpx;
  z-index: 100;
}

.shaw>text {
  margin: 25rpx 0;
}

.join-number {
  width: 50%;
  margin-bottom: 30rpx;
}

.join-number>view {
  width: 60rpx;
  height: 60rpx;
  position: relative;
}

.join-number>view>image {
  width: 100%;
  height: 100%;
  margin-bottom: 20rpx;
}

.code-line {
  width: 100%;
  margin-bottom: 8rpx;
}

.code-line>view {
  width: 670rpx;
  padding-top: 36rpx;
  padding-bottom: 16rpx;
  margin-left: 40rpx;
}

.canvas{
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}
