<view class="container">
  <view class="flex col fl-align b-ff">
    <view class="wallet">
      <image src="../../../resources/wallet.png"></image>
      <view class="flex fl-align fl-jsb c-ff">
        <view style="margin-left: 40rpx;">
          <text class="f24">当前余额(元)</text>
          <view>
            <text class="f28">￥</text>
            <text class="f72">500</text>
          </view>
        </view>
        <view class="extract f28 b_r200 t-ac" style=" margin-right: 40rpx;">提现 ></view>
      </view>
    </view>
    <view class="nav-line flex fl-align fl-jsb f28 c-66">
      <text class="{{choice_one==item.id?'linebottom':''}}" wx:for="{{nav}}" wx:key="index">{{item.name}}</text>
    </view>
    <view class="list flex fl-align fl-jsb" wx:for="123" wx:key="index">
      <view class="flex fl-align">
        <image class="header"></image>
        <view class="flex col">
          <text class="f28 c-00">单身拼团丽江一日游</text>
          <text class="f24 c-66">12-20  12:23</text>
        </view>
      </view>
      <text class="f28 ">-238</text>
    </view>

  </view>
</view>