page {
  background: #f5f5f5;
}

.line, .line>view>view {
  width: 100%;
}

.header {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
}

.point {
  width: 20rpx !important;
  height: 20rpx !important;
  border-radius: 50%;
  background: red;
  position: absolute;
  top: 30rpx;
  left: 118rpx;
}

/* .header>view {
  
} */

.line>view {
  width: 582rpx;
  height: 148rpx;
  border-bottom: 2rpx solid #f5f5f5;
}
