<view class="container flex col fl-align">
  <!-- 订单信息 -->
  <view class="order-info b-ff flex col">
    <text class="f32 c-00 f-w5">订单信息</text>
    <view class="order-info-line flex fl-align">
      <image src="../../../../resources/1.png" style="margin-left: 40rpx;"></image>
      <view class="climp3 f28" style="margin-right: 40rpx;margin-left: 38rpx;">【枫叶季/元旦/春节】北京直飞东京/大阪/名古屋/冲绳/札幌/福冈/仙台2-30天往返含税机票【甩尾/……</view>
    </view>
    <view class="lines f28 c-66">套餐类型：a.商务车环耳海存完</view>
    <view class="lines f28 c-66">出游人群：成人</view>
    <view class="lines f28 c-66" style="border:0rpx;">出行日期：2019-12-14</view>
  </view>
  <!-- 购买数量 -->
  <view class="buyNums b-ff flex col ">
    <text class="f32 c-00 f-w5">购买数量</text>
    <view class="line flex fl-align fl-jsb">
      <text class="f28 c-66">成人票</text>
      <view class="number-control flex fl-jsb t-ac">
        <text bindlongtap="tominus">-</text>
        <input type="number" class="t-ac" value="{{adult}}" maxlength="2"></input>
        <text bindtap="toadd">+</text>
      </view>
    </view>
    <view class="line flex fl-align fl-jsb">
      <text class="f28 c-66">儿童票</text>
      <view class="number-control flex fl-jsb t-ac">
        <text>-</text>
        <input type="number" class="t-ac" value="{{child}}" maxlength="2"></input>
        <text>+</text>
      </view>
    </view>
  </view>
  <!-- 签署人 -->
  <view class="contact b-ff flex col">
    <text class="f32 c-00 f-w5">签署人</text>
    <view class="lines flex fl-align f28 c-66">
      <text>姓名</text>
      <input type="text" placeholder="请输入姓名"></input>
    </view>
    <view class="lines flex fl-align f28 c-66">
      <text>手机号</text>
      <input type="number" placeholder="请输入手机号"></input>
    </view>
    <view class="lines flex fl-align f28 c-66">
      <text>身份证号</text>
      <input type="idcard" placeholder="请输入身份证号码"></input>
    </view>
  </view>
  <!-- 底部栏 -->
  <view class="bottom-line flex fl-jsb b-ff">
    <view class="flex fl-align f32">
      <text class="c-00">合计：</text>
      <text class="c-38">￥1205</text>
    </view>
    <view class="sure c-ff f32 b_r200 t-ac" bindtap="toOrder">去付款</view>
  </view>
</view>