page {
  background: #f5f5f5;
}

/* 订单信息 */

.order-info {
  width: 100%;
  margin-bottom: 8rpx;
}

.order-info>text, .buyNums>text, .contact>text {
  padding-top: 36rpx;
  padding-bottom: 16rpx;
  margin-left: 40rpx;
}

.order-info-line {
  width: 100%;
  padding: 20rpx 0;
}

.order-info-line>image {
  width: 140rpx;
  height: 140rpx;
}

.order-info-line>view {
  width: 492rpx;
}

.lines {
  width: 670rpx;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #f5f5f5;
  margin: 0 auto;
}

/* 购买数量 */

.buyNums {
  width: 100%;
  margin-bottom: 8rpx;
}

.line {
  width: 100%;
  padding: 20rpx 0;
}

.line>text {
  margin-left: 40rpx;
}

.number-control {
  width: 164rpx;
  height: 48rpx;
  margin-right: 40rpx;
}

.number-control text {
  width: 48rpx;
  height: 100%;
  background: #f5f5f5;
  border-radius: 8rpx;
}

.number-control input {
  width: 48rpx;
  height: 100%;
}

/* 签署人 */

.contact {
  width: 100%;
  margin-bottom: 306rpx;
}

.lines>text {
  width: 130rpx;
  margin-right: 20rpx;
}

.lines>input {
  width: 520rpx;
}

/* 底部栏 */

.bottom-line {
  width: 100%;
  padding: 16rpx 0;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.bottom-line>view:first-child {
  margin-left: 40rpx;
}

.bottom-line>view:last-child {
  margin-right: 40rpx;
}

.sure {
  width: 300rpx;
  height: 76rpx;
  line-height: 76rpx;
  background: linear-gradient(270deg, rgba(65, 216, 249, 1) 0%, rgba(31, 175, 241, 1) 100%);
}
