<view class="container flex col fl-align">
  <view class="user-content b-ff">
    <image src="{{person.back_image}}" class="banner"></image>
    <image class="header" src="{{person.avatar}}"></image>
    <view class="signature f28 c-66 climp2" wx:if="{{person.intro}}">“{{person.intro}}”</view>
    <view class="laber-line flex fl-w">
      <view class="laber-one flex fl-align fl-jc b_r200" wx:if="{{person.sex==1}}">
        <image src="../../../icon/male.png"></image>
        <text class="f24 c-F1">男</text>
      </view>
      <view class="laber-one flex fl-align fl-jc b_r200" wx:if="{{person.sex==2}}">
        <image src="../../../icon/female.png"></image>
        <text class="f24 c-F1">女</text>
      </view>
      <view class="laber-one flex fl-align fl-jc b_r200" wx:if="{{person.sex==3}}">
        <image src="../../../icon/unknown.png"></image>
        <text class="f24 c-F1">未知</text>
      </view>
      <view class="laber-two flex fl-align fl-jc b_r200 f24 c-66" wx:if="{{person.birthday}}">{{person.birthday}}</view>
      <view class="laber-two flex fl-align fl-jc b_r200 f24 c-66" wx:if="{{person.city}}">{{person.city}}</view>
    </view>
    <view class="user-last-line flex fl-align">
      <view>
        <text class="f36 f-wb">{{person_like.like}}</text>
        <text class="f20">获赞</text>
      </view>
      <view>
        <text class="f36 f-wb">{{person_like.fan}}</text>
        <text class="f20">粉丝</text>
      </view>
      <view>
        <text class="f36 f-wb">{{person_like.attention}}</text>
        <text class="f20">关注</text>
      </view>
    </view>
  </view>
  <view class="list-content b-F5">
    <view class="left-col">
      <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{leftlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
        <image src="{{item.r_pic}}"></image>
        <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
          <view class="list-line climp2 f24">{{item.r_title}}</view>
          <view class="list-line flex fl-align fl-jsb">
            <view class="flex fl-align">
              <image class="list-header" src="{{person.avatar}}"></image>
              <text class="f20 c-66">{{person.nickname}}</text>
            </view>
            <view class="flex fl-align">
              <image src="../../../icon/unzan.png" class="zan-icon"></image>
              <text class="f20 c-66">{{count_like}}</text>
              <text class="f20 c-66" wx:if="{{!count_like}}">0</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="right-col">
      <image src="{{card}}" class="b_r16 list-img"></image>
      <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{rightlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
        <image src="{{item.r_pic}}"></image>
        <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
          <view class="list-line climp2 f24">{{item.r_title}}</view>
          <view class="list-line flex fl-align fl-jsb">
            <view class="flex fl-align">
              <image class="list-header" src="{{person.avatar}}"></image>
              <text class="f20 c-66">{{person.nickname}}</text>
            </view>
            <view class="flex fl-align">
              <image src="../../../icon/unzan.png" class="zan-icon"></image>
              <text class="f20 c-66">{{count_like}}</text>
              <text class="f20 c-66" wx:if="{{!count_like}}">0</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>