<view class="container flex col fl-align">

  <view class="good-content b-ff b_r12 flex col fl-align">
    <view class="good-line flex fl-align fl-jsb">
      <image class="goods-img b_r12" src="{{info.banner}}"></image>
      <view class="goods-info flex col fl-jse">
        <view class="climp2 f28 c-66 f-w5">{{info.title}}</view>
        <view class="count flex fl-align">
          <view class="count-num flex fl-align">
            <view class="nums c-ff f20 t-ac">{{day}}</view>:
            <view class="nums c-ff f20 t-ac">{{hour}}</view>:
            <view class="nums c-ff f20 t-ac">{{min}}</view>:
            <view class="nums c-ff f20 t-ac">{{sec}}</view>
          </view>
          <text class="f20 c-66" style="margin-left:10rpx;">砍价将失效</text>
        </view>
        <view class="goods-last flex fl-align fl-jsb">
          <view>
            <text class="c-38" style="font-size:18rpx;">￥<text style="font-size:48rpx;">0</text></text>
            <text class="f28 c-CC" style="margin-left:10rpx;">￥{{info.price}}</text>
          </view>
          <text class="f20 c-38">{{info.sell_count}}人已免费领取</text>
        </view>
      </view>
    </view>
    <text class="f32 c-00 f-w4">已砍<text style="font-size:40rpx;color:#FC4224;">{{info.do_price}}元</text>,即还差{{(info.price)-(info.do_price)}}元</text>
    <progress class="progress-line" percent="{{percent}}" border-radius="190" activeColor="#FFD304" backgroundColor="#F5F5F5"></progress>
    <!-- 发起人 -->
    <button class="invite c-00 f32 b_r200" open-type="share" wx:if="{{judge}}">喊好友砍一刀</button>
    <button class="invite c-00 f32 b_r200" wx:if="{{judge&&percent==100}}" bindtap="toFinsh">领取门票</button>
    <!-- 分享对象 -->
    <button class="invite c-00 f32 b_r200" wx:if="{{!judge}}" bindtap="cutOne">帮好友砍一刀</button>
  </view>

  <text class="c-ff lines" style="font-size:36rpx;">砍价记录</text>

  <view class="list-content flex col fl-align b-ff b_r12">
    <scroll-view scroll-y="true" wx:if="{{logList.length>0}}">
      <view class="list-item flex fl-align fl-jsb" wx:for="{{logList}}" wx:key="index">
        <view class="f28 c-66 flex fl-align">
          <image class="header" src="{{item.avatar}}"></image>
          <text>{{item.nickname}}</text>
        </view>
        <text class="f24 c-66">砍掉{{item.price}}元</text>
      </view>
    </scroll-view>
    <view class="empt flex col fl-align" wx:else>
      <image src="../../resources/invite.png" class="empt-img"></image>
      <text class="f28 c-66">还没有好友，赶紧喊好友来帮忙吧～</text>
      <button class="b_r200 c-ff" open-type="share">邀请好友</button>
    </view>
  </view>
</view>