<view class="container flex col">
  <view class="shop-line flex fl-align fl-jsa b-ff">
    <image class="b_r12"></image>
    <view class="shop-info flex col fl-jse">
      <text>菜菜job旅游社</text>
      <view class="flex fl-align fl-jsb">
        <view class="icons f24 c-66">
          <image></image>
          <text>入驻商家</text>
        </view>
        <view class="icons f24 c-66">
          <image></image>
          <text>认证商家</text>
        </view>
      </view>
    </view>
    <view class="Focus b_r200 f24 c-ff t-ac">关注</view>
  </view>
  <text class="linebottoms f-w5">全部活动</text>
  <view class="list-content flex fl-w">
      <view class="list-item flex col fl-align b-ff b_r16">
        <image src="../../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-img">
        <image src="../../../../resources/1.png" class="b_r16"></image>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
      <view class="list-item flex col fl-align b-ff">
        <image src="../../../../resources/1.png"></image>
        <view class="list-titles climp2 f24">【已完结】意大利——请以你的名字呼唤我 【干货攻略】纯公共交通16天罗马|波西塔诺|西西里|威尼斯|米兰|多洛米蒂山脉）
        </view>
        <view class="flex fl-align f28 c-38" style="width: 304rpx;">
          <text>¥234</text>
        </view>
      </view>
    </view>

</view>