<view class="container flex col">
  <view class="shop-line flex fl-align fl-jsa b-ff">
    <image class="b_r12" src="{{shop.avatar}}"></image>
    <view class="shop-info flex col fl-jse">
      <text>{{shop.user_nickname}}</text>
      <image src="../../../../resources/logo.png" class="icon"></image>
    </view>
    <view class="Focus b_r200 f24 c-ff t-ac" wx:if="{{!status}}" bindtap="enshrine">关注</view>
    <view class="Focus b_r200 f24 c-ff t-ac" wx:if="{{status}}" bindtap="enshrine">已关注</view>
  </view>
  <text class="linebottoms f-w5">全部活动</text>
  <!-- 列表 -->
  <view class="list-content b-F5">
    <!-- 左边 -->
    <view class="left-col">
      <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{leftlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
        <image src="{{item.banner}}"></image>
        <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
          <view class="list-titles climp2 f24">{{item.title}}</view>
          <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
            <text>¥</text>
            <text class="f28">{{item.price}}</text>
            <text>起</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 右边 -->
    <view class="right-col">
      <image src="{{card}}" class="b_r16 list-img"></image>
      <view class="list-item b-ff b_r16 flex col fl-align" wx:for="{{rightlist}}" wx:key="index" data-id="{{item.id}}" bindtap="toGoodsDetail">
        <image src="{{item.banner}}"></image>
        <view class="flex col fl-align fl-jse" style="height: calc(100% - 344rpx);width:100%;">
          <view class="list-titles climp2 f24">{{item.title}}</view>
          <view class="f28 c-38" style="width: 304rpx;font-size:18rpx;">
            <text>¥</text>
            <text class="f28">{{item.price}}</text>
            <text>起</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>