<!-- 引入富文本解析组件 -->
<import src="../../wxParse/wxParse.wxml" />

<view class="container flex col fl-align">

  <view class="top-line flex fl-align fl-jc b-ff">
    <view style="width: 60%;" class="flex fl-align fl-jsb">
      <text class="c-00 f28 f-w5" wx:for="{{top}}" wx:key="index">{{item.name}}</text>
    </view>
  </view>

  <view class="goods_detail flex col fl-align b-ff">

    <swiper class="good-imgs">
      <swiper-item wx:for="{{details.pic}}" wx:key="index">
        <image src="{{item.pic_url}}" class="ims"></image>
      </swiper-item>
    </swiper>

    <view class="good-title f28 c-45 climp2">{{details.title}}</view>

    <view class="goods-lines f24 flex fl-align fl-jsb">
      <text class="c-38">￥{{details.price}}起</text>
      <view class="c-66">
        <text>浏览：{{details.browse_count}}</text>
        <text style="margin-left:10rpx;">已售：{{details.sell_count}}</text>
      </view>
    </view>

    <view class="hint c-38 f20" wx:if="{{startTime}}">
      <text class="b_r200 t-ac">秒杀预告</text>
      <text>{{startTime}}开抢</text>
    </view>

  </view>

  <view class="hint-line flex fl-align fl-jsa c-00" wx:if="{{details.twice_submit}}">
    <image src="../../../icon/hint.png"></image>
    <view class="f20 f-w5">二次确认</view>
    <view class="climp2 f24 f-w3">{{details.twice_submit}}</view>
  </view>

  <view class="review flex col b-ff" wx:if="{{discuss.length>0}}">
    <text class="f32 c-00 f-w5">点评</text>
    <view class="discuss flex fl-jsb">
      <image src="{{discuss[0].avatar}}"></image>
      <view class="f28 climp2">{{discuss[0].content}}</view>
    </view>
    <view class="allreview flex fl-align fl-jc f24 c-F1" bindtap="toEvaluate" data-id="{{details.id}}">查看全部评价 ></view>
  </view>

  <view class="shoop-line flex fl-align fl-jsa b-ff" bindtap="toShop" data-sid="{{details.shop_id}}">
    <image class="b_r12" src="{{details.shop.avatar}}"></image>
    <view class="shop-info flex col fl-jse">
      <text class="f28 c-00 f-w5 climp2">{{details.shop.user_nickname}}</text>
      <view>
        <image src="../../resources/logo.png" class="icon"></image>
        <text>喵途</text>
      </view>
    </view>
    <view class="shops c-ff f24 b_r200 t-ac">店铺</view>
  </view>

  <!-- 简介 -->
  <view class="abstract flex col fl-align b-ff">
    <view class="f32 c-00 f-w5">产品简介</view>
    <view class="f28 c-66 f-w4">
      <template is="wxParse" data="{{wxParseData:introduce.nodes}}" />
    </view>
  </view>

  <!-- 交通信息 -->
  <view class="traffic flex col fl-align b-ff">
    <text class="f32 c-00 f-w5">交通信息</text>
    <view class="f20 c-66 f-w3">交通信息仅供参考，最终以供应商确认为准，飞行时长以实际为准</view>
    <!-- 富文本 -->
    <view>
      <template is="wxParse" data="{{wxParseData:traffic.nodes}}" />
    </view>
  </view>

  <!-- 景点详情 -->
  <view class="attractions flex col fl-align b-ff">
    <text class="f32 c-00 f-w5">景点详情</text>
    <view>
      <image class="detail-img" src="{{item.pic_url}}" wx:for="{{details.product_pic}}" wx:key="index"></image>
    </view>
    <text class="f32 c-00 f-w5">购买需知道</text>
    <!-- 富文本 -->
    <view style="margin-bottom:40rpx;">
      <template is="wxParse" data="{{wxParseData:buy.nodes}}" />
    </view>
  </view>

  <!-- 回到顶部 -->
  <!-- <view class="back flex fl-align fl-jc" wx:if="{{scrollType}}" bindtap="backTop">
    <image src="../../../icon/top.png"></image>
  </view> -->

  <view style="height:216rpx;width:750rpx;"></view>

  <!-- 底部栏 -->
  <view class="tabbers flex fl-align fl-jsa b-ff">
    <view class="icons flex col fl-align fl-jc">
      <image src="../../icon/talk.png"></image>
      <text class="f20 c-66 f-w4">咨询</text>
    </view>
    <view class="icons flex col fl-align fl-jc" wx:if="{{!collecttype}}">
      <image src="../../icon/collect.png"></image>
      <text class="f20 c-66 f-w4">收藏</text>
    </view>
    <view class="icons flex col fl-align fl-jc" wx:if="{{collecttype}}">
      <image src="../../icon/collect.png"></image>
      <text class="f20 c-66 f-w4">已收藏</text>
    </view>
    <view class="icons flex col fl-align fl-jc">
      <image src="../../icon/share.png"></image>
      <text class="f20 c-66 f-w4">分享</text>
    </view>
    <view class="get t-ac f28 c-ff b_r200" bindtap="toOrder">¥{{details.price}}立即预订</view>
  </view>
  <!-- 咨询 -->
  <button class="consult" plain="true" open-type="contact"></button>
  <!-- 分享 -->
  <button class="shares" plain="true" open-type="share"></button>
</view>