<import src="../../../../component/toastTest/toastTest.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view class="container flex col fl-align">
  <!-- 出发地 -->
  <view class="depart b-ff flex col">
    <text class="f32 c-00 f-w5">出发地</text>
    <view class="depart-list flex fl-w">
      <text class="t-ac c-66 b_r12 {{item.id==choice_two?'depart-list-item':''}}" wx:for="{{depart}}" wx:key="index">{{item.name}}</text>
    </view>
  </view>
  <!-- 套餐类型 -->
  <view class="type b-ff flex col">
    <text class="f32 c-00 f-w5">套餐类型</text>
    <view class="type-list flex fl-w">
      <text class="c-66 b_r12 {{item.id==choice_two?'type-list-item':''}}" wx:for="{{types}}" wx:key="index">{{item.name}}</text>
    </view>
  </view>
  <!-- 价格日历 -->
  <view class="departure b-ff flex col">
    <text class="f32 c-00 f-w5">出发日期</text>
    <view class="nowDates flex fl-align fl-jsb">
      <text style="margin-left: 40rpx;">{{pageData.date}}</text>
      <view class="controls flex fl-align fl-jsb">
        <image bindtap="lastMonth"></image>
        <image bindtap="nextMonth"></image>
      </view>
    </view>
    <!-- 星期 -->
    <view class="weeks flex fl-align fl-jsb">
      <view class="flex fl-align fl-jc" wx:for="MTWTFSS" wx:key="index">{{item}}</view>
    </view>
    <!-- 日历 -->
    <view class="calendar-content flex col fl-align b-ff">
      <!-- 行 -->
      <view class="calendar-content-row flex fl-align fl-jsb" wx:for="123456" wx:key="index" wx:for-index="row">
        <!-- 列 -->
        <view class="calendar-content-col" wx:for="1234567" wx:key="index" wx:for-index="col">
          <view class="calendar-list-item flex col fl-align f28" wx:if="{{pageData.arrIsShow[row * 7 + col]}}" data-day-index="{{row * 7 + col}}">
            <text>{{pageData.arrDays[row * 7 + col]}}</text>
            <text class="f20">￥12</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 购买数量 -->
  <view class="buyNums b-ff flex col ">
    <text class="f32 c-00 f-w5">购买数量</text>
    <view class="line flex fl-align fl-jsb">
      <text class="f28 c-66">成人票</text>
      <view class="number-control flex fl-jsb t-ac">
        <text bindlongtap="tominus">-</text>
        <input type="number" class="t-ac" value="{{adult}}" maxlength="2"></input>
        <text bindtap="toadd">+</text>
      </view>
    </view>
    <view class="line flex fl-align fl-jsb">
      <text class="f28 c-66">儿童票</text>
      <view class="number-control flex fl-jsb t-ac">
        <text>-</text>
        <input type="number" class="t-ac" value="{{child}}" maxlength="2"></input>
        <text>+</text>
      </view>
    </view>
  </view>
  <!-- 底部栏 -->
  <view class="bottom-line flex fl-jsb b-ff">
    <view class="flex fl-align f32">
      <text class="c-00">合计：</text>
      <text class="c-38">￥1205</text>
    </view>
    <view class="sure c-ff f32 b_r200 t-ac" bindtap="toOrder">确定</view>
  </view>
</view>