<view class="container flex col fl-align">
  <view class="line flex col fl-align b-ff">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-66">头像</text>
      <image class="header" src="{{data.avatar}}"></image>
    </view>
  </view>
  <view class="line flex col fl-align b-ff">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">用户昵称</text>
      <text class="f24 c-66">{{data.nickname}}</text>
    </view>
  </view>
  <view class="line flex col fl-align b-ff">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">性别</text>
      <text class="f24 c-66" wx:if="{{data.sex==0}}">未知</text>
      <text class="f24 c-66" wx:if="{{data.sex==1}}">男</text>
      <text class="f24 c-66" wx:if="{{data.sex==2}}">女</text>
    </view>
  </view>
  <view class="line flex col fl-align b-ff">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">出生日期</text>
      <picker mode="date" style="width:200rpx;" bindchange="getBirth">
        <view class="flex fl-align fl-jsd">
          <text class="f24 c-66" wx:if="{{birth}}">{{birth}}</text>
          <text class="f24 c-66" wx:if="{{!birth}}">设置</text>
          <image class="icon" src="../../../icon/go.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="line flex col fl-align b-ff">
    <view class="flex fl-align fl-jsb">
      <text class="f28 c-00 f-w4">常居城市</text>
      <picker mode="region" style="width:200rpx;" bindchange="getCity">
        <view class="flex fl-align fl-jsd">
          <text class="f24 c-66">{{city}}</text>
          <image class="icon" src="../../../icon/go.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="line flex col fl-align b-ff">
    <view class="flex col" style="height:auto !important;">
      <text class="f28 c-00 f-w4" style="margin-top: 40rpx">个人简介</text>
      <textarea placeholder="设置" class="introduce f24 c-66" maxlength="255" value="{{content}}" bindinput="getInput"></textarea>
    </view>
  </view>
  <view class="line flex col fl-align b-ff">
    <view class="flex col" style="height:auto !important;">
      <text class="f28 c-00 f-w4" style="margin-top:20rpx;">背景图</text>
      <view class="picture" wx:if="{{img}}">
        <image class="p_img" src="{{img}}"></image>
        <image class="close" src="../../../icon/close.png" bindtap="delImg"></image>
      </view>
      <image src="../../../resources/addbox.png" class="picture" wx:if="{{!img}}" bindtap="toAddd"></image>
    </view>
  </view>
  <view class="confirm b_r200 c-ff f32 t-ac" bindtap="toSure">确定</view>
</view>